# FlinkPrac

./: .gitignore  README.md  pom.xml
src/main/java/cn/bw/flink/local/: WordCountLocal.java  WordCountLocalSimple.java
src/main/java/cn/bw/flink/prac/: Host.java  SocketWindowWordCount.java  WordWithCount.java
